#
# system.prop for GT-S5830
#

# Graphics
ro.opengles.version=131072
ro.sf.lcd_density=160
video.accelerate.hw=1
persist.sys.use_dithering=2
com.qc.hardware=true

# RIL, telephony
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=GioRIL
mobiledata.interfaces=pdp0,gprs,ppp0
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
DEVICE_PROVISIONED=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true

# Wifi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# System and Misc.
ro.tether.denied=false
sys.checkfs.fat=false

# A-GPS
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1 

# USB
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

# Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=24m
dalvik.vm.heapsize=64m
dalvik.vm.verify_bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.checkjni=0

# Other 
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
ro.config.play.bootsound=0
ro.com.android.wifi-watchlist=GoogleGuest
