#
# system.prop for GT-S5830
#

# Graphics
ro.opengles.version=131072
ro.sf.lcd_density=160
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=150
video.accelerate.hw=1

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=GioRIL
mobiledata.interfaces=pdp0,gprs,ppp0,wlan0
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0



#MM Camera
ro.media.enc.vid.m4v.fps=5,15
ro.media.enc.vid.m4v.width=176,320
ro.media.enc.vid.m4v.height=144,240
ro.media.enc.vid.m4v.bps=90000,770000
ro.media.enc.vid.h264.fps=5,15
ro.media.enc.vid.h264.width=176,320
ro.media.enc.vid.h264.height=144,240
ro.media.enc.vid.h264.bps=90000,770000
ro.media.enc.vid.h263.fps=5,15
ro.media.enc.vid.h263.width=176,320
ro.media.enc.vid.h263.height=144,240
ro.media.enc.vid.h263.bps=90000,770000

ro.media.enc.vid.height.min = 144
ro.media.enc.vid.height.max = 240
ro.media.enc.vid.width.min = 176
ro.media.enc.vid.width.max = 320
ro.media.enc.vid.bps.min =90000
ro.media.enc.vid.bps.max =770000
ro.media.enc.vid.fps.min = 5
ro.media.enc.vid.fps.max = 31

# No Autofocus device
ro.workaround.noautofocus=1

DEVICE_PROVISIONED=1
qemu.sf.lcd_density=160

# Wifi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# System and Misc.
ro.tether.denied=false
sys.checkfs.fat=false

persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=48m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.config.play.bootsound=0

##AGPS
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1 
